[Unit]
Description=Elasticsearch

# Requirements
Requires=docker.service
Requires=etcd.service
Requires=elasticsearch-dv@%i.service

# Dependency ordering and binding
After=docker.service
After=etcd.service
After=elasticsearch-dv@%i.service
BindsTo=elasticsearch-dv@%i.service

[Service]
TimeoutStartSec=10m
Restart=on-failure
RestartSec=5s

# Set environmental variables
EnvironmentFile=/etc/environment
Environment="ES_CLUSTER=es01"

LimitNOFILE=65535
LimitMEMLOCK=infinity

ExecStartPre=-/usr/bin/docker rm %p-%i
ExecStartPre=/usr/bin/docker pull cgswong/elasticsearch:latest

ExecStart=/bin/bash -c '\
  curl -sf ${COREOS_PRIVATE_IPV4}:2379/v2/keys/services/logging/es/${ES_CLUSTER}/host > /dev/null ;\
  if [ $? -eq 0 ]; then \
    UNICAST_HOSTS=$(for key in $(etcdctl ls --recursive /services/logging/es/${ES_CLUSTER}/host); do \
      ip=$(echo $key | cut -d/ -f7) ;\
      port=$(etcdctl get $key | cut -d, -f3 | cut -d: -f2 | tr -d "} ") ;\
      echo "$ip:$port" ;\
    done | paste -s -d",") ;\
  else \
    UNICAST_HOSTS="" ;\
  fi ;\
  /usr/bin/docker run \
    --name %p-%i \
    -P \
    --volumes-from elasticsearch-dv-%i \
    --env ES_CLUSTER=${ES_CLUSTER} \
    cgswong/elasticsearch:latest \
    --node.name=%H \
    --network.publish_host=${COREOS_PRIVATE_IPV4} \
    --discovery.zen.ping.multicast.enabled=false \
    --discovery.zen.ping.unicast.hosts=$UNICAST_HOSTS'

ExecStartPost=/usr/bin/curl -L http://${COREOS_PRIVATE_IPV4}:2379/v2/keys/services/logging/es/${ES_CLUSTER}/host/${COREOS_PRIVATE_IPV4} -XPUT -d value='{"host":"%H","http_port":$(docker port %p-%i | grep 9200 | cut -d: -f2),"cluster_port":$(docker port %p-%i | grep 9300 | cut -d: -f2)}'

ExecStop=/usr/bin/docker stop %p-%i

ExecStopPost=-/usr/bin/docker rm %p-%i
ExecStopPost=/usr/bin/bash -c '\
  if [ $(etcdctl ls --recursive /services/logging/es/${ES_CLUSTER}/host | wc -l) -le 2 ]; then \
    curl -L http://${COREOS_PRIVATE_IPV4}:2379/v2/keys/services/logging/es/${ES_CLUSTER}/host?recursive=true -XDELETE ;\
  else \
    curl -L http://${COREOS_PRIVATE_IPV4}:2379/v2/keys/services/logging/es/${ES_CLUSTER}/host/${COREOS_PRIVATE_IPV4} -XDELETE ;\
  fi'

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=%p@*.service
MachineOf=elasticsearch-dv@%i.service
