[Unit]
Description=Elasticsearch

# Requirements
Requires=docker.service
Requires=fleet.service
Requires=consul.service

# Dependency ordering and binding
Before=logstash.service
After=docker.service
After=fleet.service
After=consul.service

[Service]
TimeoutStartSec=0

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

ExecStartPre=/usr/bin/mkdir -p /es/data
ExecStartPre=/usr/bin/docker pull cgswong/elasticsearch
ExecStart=/usr/bin/docker run --rm --name %p -v /es/data:/esvol/data -p 9200:9200 -p 9300:9300 -e KV_HOST=${COREOS_PRIVATE_IPV4} -e ES_CLUSTER=elk01 cgswong/elasticsearch
#ExecStart=/usr/bin/docker run --rm --name %p -v /es/data:/esvol/data -p 9200:9200 -p 9300:9300 -e KV_TYPE=consul -e KV_HOST=${COREOS_PRIVATE_IPV4} -e ES_CLUSTER=elk01 cgswong/elasticsearch
#ExecStartPost=/usr/bin/etcdctl set /services/logging/es/host/%H '{"ipv4":${COREOS_PRIVATE_IPV4},"http_port":9200,"cluster_port":9300,"cluster":"elk01"}'
ExecStartPost=/usr/bin/etcdctl set /services/logging/es/host/%H "${COREOS_PRIVATE_IPV4}:9200"
#ExecStartPost=/usr/bin/curl -L http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/services/logging/es/host/%H -XPUT -d value='{"ipv4":${COREOS_PRIVATE_IPV4},"http_port":9200,"cluster_port":9300,"cluster":"elk01"}'
#ExecStartPost=/usr/bin/curl -L http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/services/logging/es/host/%H -XPUT -d value="${COREOS_PRIVATE_IPV4}:9200"
ExecStop=/usr/bin/docker stop %p
ExecStop=/usr/bin/docker kill %p
ExecStop=/usr/bin/docker rm %p
ExecStopPost=/usr/bin/etcdctl rmdir /services/logging/es/host/%H
#ExecStopPost=/usr/bin/curl -L http://${COREOS_PRIVATE_IPV4}:8500/v1/kv/services/logging/es/host/%H -XDELETE

[X-Fleet]
Conflicts=%p.service
